<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spec</title>

<body>
     <header class="header">
        <div class="header-wrapper">
            <img src="assets/img/logo.png">
            <div class="title-wrapper">
                <h3>Hospedagem</h3>
                <h1>Como realizar o check-in de um hóspede</h1>
            </div>

        </div>
    </header>
        
        <header class="header2">
            <p>15min</p>
            <p>Recepção</p>
            <p>Gerência</p>
            <p>Saiba Mais</p>
            <p></p>
        </header>
        
        <section class="main-content">
            <div class="content">
            
                <img src="assets/img/img1.png">
                <h1 class="title">Realizando o check-in em 3 passos</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porta nibh venenatis cras sed felis eget velit aliquet. Interdum velit euismod in pellentesque massa placerat duis ultricies. Nisi porta lorem mollis aliquam ut. Dui faucibus in ornare quam viverra orci. Amet justo donec enim diam vulputate ut pharetra sit. Suspendisse sed nisi lacus sed viverra tellus in. Donec ultrices tincidunt arcu non sodales neque sodales. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Sed velit dignissim sodales ut eu sem integer vitae. 
                </p>

                <p>
                    Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Lacus vel facilisis volutpat est velit. Sagittis id consectetur purus ut faucibus. Arcu dictum varius duis at. At auctor urna nunc id cursus metus aliquam eleifend. Cras tincidunt lobortis feugiat vivamus at augue. Nunc congue nisi vitae suscipit tellus mauris. Sed viverra tellus in hac habitasse platea. Quam viverra orci sagittis eu volutpa.
                </p>
            
                <h1 class="blockquote">
                    “Sponsored content is how I pay the bills and keep the site running, and I’m always up-front about that.”
                </h1>

                <div class="blockquote-area">
                    <div class="blockquote-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porta nibh venenatis cras sed felis eget velit aliquet. Interdum velit euismod in pellentesque massa placerat duis ultricies. Nisi porta lorem mollis aliquam ut. Dui faucibus in ornare quam viverra orci. Amet justo donec enim diam vulputate ut pharetra sit. Suspendisse sed nisi lacus sed viverra tellus in. Donec ultrices tincidunt arcu non sodales neque sodales. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Sed velit dignissim sodales ut eu sem integer vitae.
                        </p>
                        <p>
                            Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Lacus vel facilisis volutpat est velit. Sagittis id consectetur purus ut faucibus. Arcu dictum varius duis at. At auctor urna nunc id cursus metus aliquam eleifend. Cras tincidunt lobortis feugiat vivamus at augue. Nunc congue nisi vitae suscipit tellus mauris. Sed viverra tellus in hac habitasse platea. Quam viverra orci sagittis eu volutpat odio. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Lacus vel facilisis volutpat est velit.
                        </p>
                    </div> 
                    
                    <img class="blockquote-img" src="assets/img/img2.png">
                </div>
                

            
            </div>
            
        </section>
         
    </body>
    </html>



